# Project Settings
    mod_version=INDEV
    mod_id=wizardryfates
    maven_group=com.windanesz.wizardryfates
    name=Wizardry Fates
    jar_name=WizardryFates
    description=Wizardry Fates is a small addon mod for Electroblob's Wizardry (Minecraft 1.12.2) which allows players to specialize in magical elements.
    url=https://www.curseforge.com/minecraft/mc-mods/wizardry-fates
    update_url=https://raw.githubusercontent.com/WinDanesz/WizardryFates/1.12.2/.forge/update.json
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2860
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/WizardryFates
    curse_project_id=286382
    curse_relations = electroblobs-wizardry:requiredDependency,antique-atlas:optionalDependency,baubles:optionalDependency,jei:optionalDependency,reskillable:optionalDependency
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=<@&658183075255025664>
# Dependencies
    wizardry_projectid=265642
    wizardry_version=4.3.7
    wizardry_fileid=3864785
    wizardryutils_projectid=608287
    wizardryutils_version=1.1.3
    wizardryutils_fileid=4101857
    baubles_projectid=227083
    baubles_version=1.5.2
    baubles_fileid=2518667
    reskillable_projectid=286382
    reskillable_fileid=2815686
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false